<!DOCTYPE html>
<html>
    <head>
        <title>chatting program</title>
        <link href="https://www.flaticon.com/svg/vstatic/svg/5074/5074600.svg?token=exp=1668569289~hmac=b10d29bc1b32d045b58114b3a53f23e1" rel="shortcut icon" type="image/x-icon">
        <style> 
            @import url(others.css);
          h2{
            /* 13:49분에 수정한 내용 : h3 글자 색 */
            color:black; 
            text-align: center;
          }
          /* 14:10분에 수정한 내용 : 테두리 만들기, background도형 사각형으로 변경 */
          #background{
            position:absolute;
            width : 300px;
            height : 384px;
            top : 165%;
            left : 50%;
            margin-top : -10px;
            margin-left : -160px;
            background : skyblue;
            border-left : 10px solid black;
            border-right : 10px solid black;
          }
          p{
            
          }
          /* 여기서 크기 변할때 폼도 움직이게끔? 상속시키면 될듯 -안됨
          magin을 사용하고, %로 바꾸었더니 가능해짐*/
          form{
            position:absolute;
            top : 500%;
            left : 50%;
            margin-top : -15px;
            margin-left : -130px;
            color : black;
            font-weight: 600;
            /* z-index: 1; */
          }
          #topMenuBar{
            position:absolute;
            top : 130%;
            left : 50%;
            margin-top : -10px;
            margin-left : -160px;
            width : 300px;
            height : 33px;
            background: rgb(100, 99, 99);
            border-radius : 200px 200px 0px 0px;
            border-top: 10px solid black;
            border-left : 10px solid black;
            border-right : 10px solid black;
          }
          /* 창을 크게 만들면 원의 비율이 달라져서 고민했는데
          topMenuBar <div> 안에 상속을 시켰더니 해결됨 */
          #menuCircle{
            position:absolute;
            top : 138%;
            left : 54%;
            margin-top : -35px;
            margin-left : -145px;
            border-radius: 40px;
            width: 13px;
            height:13px;
            background-color:rgb(238, 71, 71);
          }
          #menuCircle2{
            position:absolute;
            top : 138%;
            left : 56%;
            margin-top : -35px;
            margin-left : -135px;
            border-radius: 40px;
            width: 13px;
            height:13px;
            background-color:rgb(238, 224, 71);
          }#menuCircle3{
            position:absolute;
            top : 138%;
            left : 58%;
            margin-top : -35px;
            margin-left : -125px;
            border-radius: 40px;
            width: 13px;
            height:13px;
            background-color:rgb(96, 238, 71);
          }
          #bottomMenuBar{
            position:absolute;
            top : 480%;
            left : 50%;
            margin-top : -10px;
            margin-left : -160px;
            width : 300px;
            height : 90px;
            /* 13:52분에 수정한 내용 : bottomMenuBar 색 변경 */
            background:rgb(253, 255, 162);
            border-radius :  0px 0px 50px 50px;
            border-bottom: 10px solid black;
            border-left : 10px solid black;
            border-right : 10px solid black;
            /* z-index: 0; */
          }
          .button{
            left : 50px;
            background-color: yellow;
            /* z-index: 1; */
          }
      
        </style>
    </head>
    <body>
        <nav>
            <ul id="menu">
              <li><a href="index.html" target="_self">MAIN</a>
            </ul>
          </nav>
        <h2>채팅 프로그램</h2>
        <div id="background">
        </div>
        <div id="topMenuBar">
          <div id="menuCircle">
          </div>
          <div id="menuCircle2">
          </div>
          <div id="menuCircle3">
          </div>
        </div>
        <div id ="bottomMenuBar">
        </div>
        <form id="form">
          사용자 이름 : <input type="text" size="10" value="">
          <input type="button" value="입력"><br>
          내용 : <input type="text" size ="18">
          <input type="button" value="입력">
        </form>
        
    </body>
</html>