<!DOCTYPE html>
<html>
    <head>
        <title>다우기술 프로젝트</title>
        <style>
            nav {
                border : 2px solid gray;
                width: 99%;
                font-weight : bold;
            }
            #right {
                position : absolute;
                top : 5px;
                right : 10px;
            }
            #menu ul {
                margin : 0;
                padding: 0;
            }
            #menu ul li {
                display : inline;
                list-style-type : none;
                padding : 0px 40px;
            }
            #menu ul li a {
                color : darkgray;
                text-decoration : none;
            }
            #menu ul li a:hover {
                color : gray;
            }
        </style>
    </head>
    <body>
        <input id="right" type="button" value="sign in" onClick="location.href='login.html'"><br>
        <nav id="menu">
            <ul>
                <li><a href="daou.html" target="_self">HOME</a></li>
                <li><a href="management.html" target="_self">MANAGEMENT</a></li>
                <li><a href="notice.html" target="_self">NOTICE</a></li>
                <li><a href="chatting.html" target="_self">CHATTING</a></li>
                <li><a href="qna.html" target="_self">Q&A</a></li>
            </ul>
        </nav>
    </body>
</html>