<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        position: relative;
        background-color: black;
        top:20%;
        bottom:20%;
        width: 100%; 
        height: 100%;
      }
      #right {
         position : relative;
         top : 5px;
         right : 10px;
      }
      ul{ 
        line-height: 25px;;
        list-style-type: none; 
        margin:0;
        padding:0 20px;
        overflow: hidden;
      }
      ul li{
        display:block;
        list-style-type: none;
        padding: 10px 40px;
      }
      li a{
        color:white;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display:block;
        padding: 12px 15px;
        font-size:25px;
        font-family: "Trebuchet MS",Dotum,Arial;
      }
      li:hover{
        background-color: lightslategray;
      }
    </style>
  </head>
  <body>
   
    <nav>
      <ul id="menu">
        <li><a href="index.html" target="_self">MAIN</a>
        <li><a href="chat.html" target="_self">CHAT</a>
        <li><a href="work_manage.html" target="_self">MANAGEMENT</a>
        <li><a href="QnA.html" target="_self">Q&A</a>
        <li><a href="login.html" target="_self">LOGIN</a>
      </ul>
    </nav>
  </body>
</html>
