<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            nav {
                border : 2px solid gray;
                width: 99%;
                font-weight : bold;
            }
            #menu ul {
                margin : 0;
                padding: 0;
            }
            #menu ul li {
                display : inline;
                list-style-type : none;
                padding : 0px 40px;
            }
            #menu ul li a {
                color : darkgray;
                text-decoration : none;
            }
            #menu ul li a:hover {
                color : gray;
            }
            form {
                font-family : 'Courier New', Courier, monospace;
                font-weight : bold;
            }
        </style>
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li><a href="daou.html" target="_self">HOME</a></li>
                <li><a href="management.html" target="_self">MANAGEMENT</a></li>
                <li><a href="notice.html" target="_self">NOTICE</a></li>
                <li><a href="chatting.html" target="_self">CHATTING</a></li>
                <li><a href="qna.html" target="_self">Q&A</a></li>
            </ul>
        </nav><br>
        <form>
            <fieldset>
                <legend><b>LOGIN</b></legend>
                ID <input type="text"><br>
                PW <input type="password">
                <input type="submit" value="sign in"><br><br>
                <p style="font-weight:normal">If you don't have account <input type="button" value="sign up"></p>
            </fieldset><br>
        </form>
    </body>
</html>