<!DOCTYPE html>
<html>
    <head>
        <title>management</title>
        <link href="https://www.flaticon.com/svg/vstatic/svg/5069/5069162.svg?token=exp=1668531810~hmac=b630dfcc00b3384a5aa2e5f34cf27c7d" rel="shortcut icon" type="image/x-icon">
        <style>
            @import url(others.css);
            h3 {
                color : white;
            }            
            table {
                color : black;
                border-collapse : collapse;
                width : 100%;
            }
            td, th {
                text-align : left;
                padding : 10px;
                height : 20px;
                width : 100px;
            }
            thead,tfoot {
                background : rgb(33, 33, 33);
                color : white;
            }
            tbody tr:nth-child(even) {
                background : lightgray;
            }
            tbody tr:hover {
                background : lightslategray;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <ul id="menu">
              <li><a href="index.html" target="_self">MAIN</a>
            </ul>
        </nav>    
        <table>
            <thead>
            <tr>
                <th>NAME</th>
                <th>DATE</th>
                <th>EMAIL</th>
                <th>DEPT</th>
                <th><input type="checkbox" name="c" id='all'></th>
            </tr>
            </thead>
            <tbody id="tb">
            <tr>
                <td>김민지</td>
                <td>2022/11/16</td>
                <td>kim@gmail.com</td>
                <td>Planning Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            <tr>
                <td>이진</td>
                <td>2022/11/16</td>
                <td>lee@gmail.com</td>
                <td>MAnagement Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            <tr>
                <td>장혜림</td>
                <td>2022/11/16</td>
                <td>jang@gmail.com</td>
                <td>Accounting Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            <tr>
                <td>차민서</td>
                <td>2022/11/16</td>
                <td>cha@gmail.com</td>
                <td>General Affairs Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            </tbody>
        </table><br>
        <button onclick="addRow()">add new member</button>
        <button onclick="delRow()">delete member</button>
        <script>
            $('#all').click(function() {
                if($("input:checkbox[id='all']").prop("checked")) {
                    $("input[type=checkbox]").prop("checked",true);
                }
                else
                {
                    $("input[type=checkbox]").prop("checked",false);
                }
            });
            function addRow() {
                var tb = document.getElementById("tb");
                var row = tb.insertRow(tb.rows.length);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                cell1.innerHTML = 'new member';
                cell2.innerHTML = '2022/11/16';
                cell3.innerHTML = 'new@gmail.com';
                cell4.innerHTML = "<input type='checkbox' name='c'>";
            }
            function delRow() {
                var tb = document.getElementById("tb");
                for(var i=0; i<tb.rows.length; i++) {
                    var chk = tb.rows[i].cells[3].childNodes[0].checked;
                    if(chk){
                        tb.deleteRow(i);
                        i--;
                    }
                }
            }
        </script>
    </body>
</html>